{
  "name": "avro",
  "version": "0.0.1",
  "description": "Avro serialization format support for Node.js",
  "private": true,
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "lib/index",
  "scripts": {
    "preinstall": "./bin/install-avro-cpp",
    "install": "node-gyp configure build",
    "test": "./node_modules/mocha/bin/mocha test/*.js"
  },
  "license": "MIT"
}
